(NORMAL_TEXT:::This is a [line](https://google.com) with ) (BOLD:::**) (NORMAL_TEXT:::bold text) (BOLD:::**) (NORMAL_TEXT::: and ) (ITALIC:::*) (NORMAL_TEXT:::italic text) (ITALIC:::*) (NORMAL_TEXT::: and can have both ) (BOLD_AND_ITALIC:::***) (NORMAL_TEXT:::bold and italic text) (BOLD_AND_ITALIC:::***) (NORMAL_TEXT:::. Also ) (EMPHASIS:::`) (NORMAL_TEXT:::code) (EMPHASIS:::`) (NORMAL_TEXT::: is possible and can combine ) (ITALIC:::*) (EMPHASIS:::`) (NORMAL_TEXT:::italic or bold code) (EMPHASIS:::`) (ITALIC:::*) 

(NORMAL_TEXT:::Maybe strike ) (STRIKETHROUGH:::~~) (NORMAL_TEXT:::thpough) (STRIKETHROUGH:::~~) (NORMAL_TEXT::: is fine.) 

(NORMAL_TEXT:::Code is ) 
(CODE_BLOCK:::```) (NORMAL_TEXT:::javascript) 
(NORMAL_TEXT:::console.log("Hello world");) 
(CODE_BLOCK:::```) 

(HORIZONTAL_LINE:::---) 
(NORMAL_TEXT:::abov is sepratro and below is also seprator) 

(HORIZONTAL_LINE:::----------------------------------) 


(BLOCK_QUOTE:::> ) (NORMAL_TEXT:::This is a block quote) 
(BLOCK_QUOTE:::> ) 
(BLOCK_QUOTE:::> ) (NORMAL_TEXT:::and multiline block quote) 
(BLOCK_QUOTE:::>> ) (NORMAL_TEXT:::can be nested too) 


(BLOCK_QUOTE:::> ) (NORMAL_TEXT:::[!INFO]) 
(BLOCK_QUOTE:::> ) (NORMAL_TEXT:::This is an info box) 

(HEADING_2:::## ) (NORMAL_TEXT:::Images) 

(IMAGE:::![The San Juan Mountains are beautiful!](https://user-images.githubusercontent.com/9877795/143689169-e3386847-46ad-4747-9934-2293f3d39abd.png")) 


(HEADING_3:::### ) (NORMAL_TEXT:::Check boxes) 

(CHECKED_BOX:::[ ]) (NORMAL_TEXT::: uncheck box 1) 

(UNCHECKED_BOX:::[.]) (NORMAL_TEXT::: checked box 1) 


(HEADING_2:::## ) (NORMAL_TEXT:::tables) 

(NORMAL_TEXT:::| col  | col2 |) 
(NORMAL_TEXT:::| data 1 | data 2 |) 

(HEADING_1:::# ) (NORMAL_TEXT:::Heading 1) 

(NORMAL_TEXT:::A paragrah. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec lacus aliquam, scelerisque lacus sed, vehicula nisl. Proin feugiat lacus id lacus rhoncus, et faucibus massa tempor. Sed ex urna, euismod a commodo vehicula, tempus vitae diam. Praesent placerat ligula posuere est semper ultricies. Vestibulum gravida aliquet ipsum, sit amet pulvinar nunc fermentum ac. Pellentesque nec blandit dui, sed pharetra purus. Cras sed ipsum vulputate, pulvinar sapien ac, fringilla quam. In vitae ante est. ) 


(HEADING_2:::## ) (NORMAL_TEXT:::Heading 2) 

(NORMAL_TEXT:::paragraph again) 

(HEADING_3:::### ) (NORMAL_TEXT:::Heading 3) 

(BULLET_POINT:::- ) (NORMAL_TEXT:::point 1) 
(BULLET_POINT:::- ) (NORMAL_TEXT:::point 2) 
(BULLET_POINT:::- ) (NORMAL_TEXT:::point 3) 
(BULLET_POINT:::- ) (NORMAL_TEXT:::point 4) 


(HEADING_3:::### ) (NORMAL_TEXT:::Heading 3) 

(LIST_SEQUENCE:::1. ) (NORMAL_TEXT:::point 1) 
(LIST_SEQUENCE:::2. ) (NORMAL_TEXT:::point 2) 
(LIST_SEQUENCE:::3. ) (NORMAL_TEXT:::point 3) 
(LIST_SEQUENCE:::4. ) (NORMAL_TEXT:::point 4) 

(HEADING_4:::#### ) (NORMAL_TEXT:::Heading 4) 

(HEADING_5:::##### ) (NORMAL_TEXT:::Heading 5) 

(HEADING_6:::###### ) (NORMAL_TEXT:::Heading 6) 


============================

<normal>This is a [line](https://google.com) with </normal><b>**</b><normal>bold text</normal><b>**</b><normal> and </normal><i>*</i><normal>italic text</normal><i>*</i><normal> and can have both </normal><bi>***</bi><normal>bold and italic text</normal><bi>***</bi><normal>. Also </normal><strong>`</strong><normal>code</normal><strong>`</strong><normal> is possible and can combine </normal><i>*</i><strong>`</strong><normal>italic or bold code</normal><strong>`</strong><i>*</i><br>
</br><br>
</br><normal>Maybe strike </normal><s>~~</s><normal>thpough</normal><s>~~</s><normal> is fine.</normal><br>
</br><br>
</br><normal>Code is </normal><br>
</br><pre>```</pre><normal>javascript</normal><br>
</br><normal>console.log("Hello world");</normal><br>
</br><pre>```</pre><br>
</br><br>
</br><hr>---</hr><br>
</br><normal>abov is sepratro and below is also seprator</normal><br>
</br><br>
</br><hr>----------------------------------</hr><br>
</br><br>
</br><br>
</br><em>> </em><normal>This is a block quote</normal><br>
</br><em>> </em><br>
</br><em>> </em><normal>and multiline block quote</normal><br>
</br><em>>> </em><normal>can be nested too</normal><br>
</br><br>
</br><br>
</br><em>> </em><normal>[!INFO]</normal><br>
</br><em>> </em><normal>This is an info box</normal><br>
</br><br>
</br><h2>## </h2><normal>Images</normal><br>
</br><br>
</br><img>![The San Juan Mountains are beautiful!](https://user-images.githubusercontent.com/9877795/143689169-e3386847-46ad-4747-9934-2293f3d39abd.png")</img><br>
</br><br>
</br><br>
</br><h3>### </h3><normal>Check boxes</normal><br>
</br><br>
</br><input>[ ]</input><normal> uncheck box 1</normal><br>
</br><br>
</br><input>[.]</input><normal> checked box 1</normal><br>
</br><br>
</br><br>
</br><h2>## </h2><normal>tables</normal><br>
</br><br>
</br><normal>| col  | col2 |</normal><br>
</br><normal>| data 1 | data 2 |</normal><br>
</br><br>
</br><h1># </h1><normal>Heading 1</normal><br>
</br><br>
</br><normal>A paragrah. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec lacus aliquam, scelerisque lacus sed, vehicula nisl. Proin feugiat lacus id lacus rhoncus, et faucibus massa tempor. Sed ex urna, euismod a commodo vehicula, tempus vitae diam. Praesent placerat ligula posuere est semper ultricies. Vestibulum gravida aliquet ipsum, sit amet pulvinar nunc fermentum ac. Pellentesque nec blandit dui, sed pharetra purus. Cras sed ipsum vulputate, pulvinar sapien ac, fringilla quam. In vitae ante est. </normal><br>
</br><br>
</br><br>
</br><h2>## </h2><normal>Heading 2</normal><br>
</br><br>
</br><normal>paragraph again</normal><br>
</br><br>
</br><h3>### </h3><normal>Heading 3</normal><br>
</br><br>
</br><li>- </li><normal>point 1</normal><br>
</br><li>- </li><normal>point 2</normal><br>
</br><li>- </li><normal>point 3</normal><br>
</br><li>- </li><normal>point 4</normal><br>
</br><br>
</br><br>
</br><h3>### </h3><normal>Heading 3</normal><br>
</br><br>
</br><li>1. </li><normal>point 1</normal><br>
</br><li>2. </li><normal>point 2</normal><br>
</br><li>3. </li><normal>point 3</normal><br>
</br><li>4. </li><normal>point 4</normal><br>
</br><br>
</br><h4>#### </h4><normal>Heading 4</normal><br>
</br><br>
</br><h5>##### </h5><normal>Heading 5</normal><br>
</br><br>
</br><h6>###### </h6><normal>Heading 6</normal><br>
</br><br>
</br>
